<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>moje pasje</title>
	<meta name="description" content="Serwis prezentuje moje pasje" />
	<meta name="keywords" content=" pasja, zainteresowania, najlepsze, ciekawe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje pasje!</h1>
		</div>
	
		<div id="nav">
			taniec <br />
		</div>
		
		<div id="content">
			<h2> Taniec </h2>
			Taniec – układ rytmicznych ruchów ciała, powstających spontanicznie pod wpływem bodźców emocjonalnych lub świadomie wyrażających pewne stany psychiczne, skoordynowanych zazwyczaj ze zrytmizowaną muzyką lub tylko elementem rytmicznym. Ruchy te mają wartość estetyczną i symboliczną, i są w danej kulturze uznawane za taniec przez wykonawców i odbiorców. Tańce mogą być podzielone i opisane ze względu na rodzaj choreografii, rodzaj ruchów lub historyczne pochodzenie.
	
			<br /><br />			
            Głównym elementem tańca jest ruch ciała wykonawcy, może on być bardziej lub mniej skoordynowany, szybszy lub wolniejszy, ale zawsze celowy. Drugim elementem tańca jest rytm. Taniec można też nazwać formą komunikacji niewerbalnej.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Moje pasje! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>